image: alpine

pages:
  script:
  - |
    if echo "$DOCSPATH" | grep -oE "[[:alnum:]_-]+" > /dev/null ; then
        depth=$(echo "$DOCSPATH" | grep -oE "[[:alnum:]_-]+" | wc -l)
        let "depth += 1" # This circumvents issue 3897
                         # https://gitlab.com/gitlab-org/gitlab-runner/issues/3897
        while [ "$depth" -gt "1" ]; do
            rel=../$rel
            let "depth -= 1"
        done
    else
        rel=./
    fi
  - echo "@testing http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
  - |
    apk --no-cache add py3-pip python3-dev build-base geos@testing \
    lapack-dev gfortran libxml2-dev libxslt-dev make freetype-dev libpng-dev
  - pip3 install --upgrade pip
  - |
    if [ -e "setup.py" ]; then
        pip install ./
    else
        pip install -r requirements.txt
    fi
  - if [ -d "$MODPATH" ]; then make MODPATH=$rel$MODPATH -C $DOCSPATH apidoc; fi
  - make -C $DOCSPATH html
  - mv $DOCSPATH/build/html public/
  artifacts:
    paths:
    - public
  only:
    refs:
    - tags

variables:
    DOCSPATH: docs/
    MODPATH: dx_punch/
